[global]
error_log = /var/log/php7.0-fpm.log

[www]
user = nobody
group = nobody
listen = /php7.0-fpm.sock
listen.mode = 0666
chdir = /www
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = Yes
clear_env = No
